{
  "ConnectionStrings": {
    "db": "server=localhost;database=Musica;user id=teste; pwd=teste;"
  },
  "jwd":"xduiwanfcisr78e2uwc5,dsuf473w09o.0e.tgjip,4-0etfi5894muvu",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
